{
  "name": "jarvis-voice-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite\"",
    "build": "vite build",
    "start": "node server.js",
    "test": "npm run test:unit && npm run test:api",
    "test:unit": "vitest run tests/unit",
    "test:api": "vitest run tests/api",
    "test:e2e": "npm run build && playwright test"
  },
  "dependencies": {
    "dotenv": "latest",
    "edge-tts-universal": "latest",
    "express": "latest",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "latest",
    "jsdom": "^29.1.1",
    "supertest": "^7.2.2",
    "vite": "latest",
    "vitest": "^4.1.10"
  }
}
